EducationApp/View/MainWindow.xaml

<Window x:Class="EducationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationApp"
        xmlns:cards="clr-namespace:EducationApp.View.Cards"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="CanResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Foreground="#4A5668">
    <Window.Resources>
        <!--//Toggle Button Style Template//-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Images/burger_menu_over.png"/>
        <!--Navigation button style-->
        <Style x:Key="navBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Text font style-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!--ToolTip Style Template-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        
        <!--App Close Button Style Template-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Images/logoutOver.png"/>

        <Style x:Key="clouse_btn" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>        
        <!--//Background color//-->
        <Grid Background="Black">    
            <!--Background Image-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Images/bigimage.jpg"
                                Stretch="Fill"/>
                </Grid.Background>
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"
                       Margin="65,0,0,0"/>
            </Grid>
            <!--App Close Button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseBtn"
                        Visibility="Hidden"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource clouse_btn}"
                        Command="{Binding LogoutCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/logout.png"/>
                    </Button.Background>
                </Button>


            </Grid> 
            <!--Navigation panel-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A"
                  MouseLeftButtonDown="nav_pnl_MouseLeftButtonDown">

                <StackPanel x:Name="st_pnl">                    
                    <!--//Grid for the Menu Toggle Button//-->
                    <Grid Height="90">                        
                        <!--Menu title text-->
                        <TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="73, -20, 0, 0"
                                  Text="M E N U"
                                  Foreground="White"
                                  FontSize="22"
                                  Background="Transparent"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            <!--Shadow Effect-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <!--Toggle button-->
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">                            
                            <!--//Toggle button default background image//-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Images/burger_menu.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>
                            <!--//Toggle Button - Checked, Unchecked events//-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                                
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">                                                
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        
                    </Grid>
                    <!--ListView with menu list items-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              >
                        <!--Home-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="0"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/userProfile.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="Home"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>                                
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--All education-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="1"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/home.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="All courses"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_all"
                                         Content="All courses"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--MySuccess-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="2"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/star.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="My success"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_success"
                                         Content="My success"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--My courses-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="3"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/course.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="My courses"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_courses"
                                         Content="My courses"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--My settings-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="4"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/settings.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="My settings"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="My settings"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Chat-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="5"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/chat.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="Chat"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_chat"
                                         Content="Chat"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Add new test/course-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <Button Style="{StaticResource navBtn}"
                                    Uid="6"
                                    Click="NavigationBtn_Click">
                                <StackPanel Orientation="Horizontal"
                                            Width="230">
                                    <Image Source="Images/addNew.png"
                                           HorizontalAlignment="Left"
                                           Height="40"
                                           Margin="5,0,0,0"/>
                                    <TextBlock Text="Add new"
                                               Margin="25, 0,0,0"
                                               Style="{StaticResource font_style}"/>
                                </StackPanel>
                            </Button>
                            <!--Tooltip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_addNew"
                                         Content="Add new test"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!--Listview items style template-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
        <!--attention view-->
        
    </Grid>
</Window>
