EducationApp/View/Cards/LoginCard.xaml

<UserControl x:Class="EducationApp.View.Cards.LoginCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationApp.View.Cards"
             mc:Ignorable="d" 
             Height="400" Width="300"
             d:DesignHeight="400" d:DesignWidth="300"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Rectangle Width="250" Height="300" Stroke="Black" StrokeThickness="2">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect
                    Softness=".8"/>
            </Rectangle.BitmapEffect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#4A5668"/>
            </Rectangle.Fill>            
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="Login card"
                       FontSize="20"
                       FontWeight="Bold"/>
            <StackPanel Grid.Row="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="150">
                <TextBlock Text="Login"/>
                <TextBox x:Name="UserLogin" 
                         Text="{Binding EmailUser}"
                         BorderBrush="{Binding BorderColorLoginError}"/>
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="PasswordBox" PasswordChar="•" 
                             PasswordChanged="PasswordBox_PasswordChanged"
                             BorderBrush="{Binding BorderColorLoginError}"/>
                <!--<TextBox x:Name="UserPassword" 
                         Text="{Binding PasswordUser}"
                         BorderBrush="{Binding BorderColorLoginError}"/>-->
            </StackPanel>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" Cursor="Hand">
                <Button Background="WhiteSmoke"
                        Command="{Binding LoginCommand}">
                    <TextBlock Text="Enter" Foreground="Black" Margin="5" Cursor="Hand"/>
                </Button>
                <TextBlock Cursor="Hand">
                    <Hyperlink Click="OpenRegWind_Click"
                               Foreground="WhiteSmoke">Registration</Hyperlink>
                </TextBlock>
            </StackPanel>            
        </Grid>
    </Grid>
</UserControl>
