EducationApp/View/Pages/UserSettingsPage.xaml

<Page x:Class="EducationApp.View.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="WhiteSmoke">
            <TextBlock Text="Change user date page"                       
                       FontSize="30"/>            
        </StackPanel>
        <Grid Grid.Row="1" Background="WhiteSmoke"
              ShowGridLines="True"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Row="0" Grid.Column="0"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="0" Grid.Column="2"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="0"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" Grid.Column="2"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="0"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="1"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="2" Grid.Column="2"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="0"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="1"
                    BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="3" Grid.Column="2"
                    BorderBrush="Black" BorderThickness="1"/>-->
            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Text="User data"/>
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Text="Value"/>
            <TextBlock Grid.Column="2" Grid.Row="0" 
                       Text="New value"/>
            <TextBlock Grid.Column="0" Grid.Row="1" 
                       Text="First Name"/>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       Text="{Binding LoginUser.FirstName}"/>
            <TextBox Grid.Column="2" Grid.Row="1" 
                       Text="{Binding FirstNameUser}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Last Name"/>
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       Text="{Binding LoginUser.LastName}"/>
            <TextBox Grid.Column="2" Grid.Row="2" 
                       Text="{Binding LastNameUser}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" 
                       Text="Email"/>
            <TextBlock Grid.Column="1" Grid.Row="3" 
                       Text="{Binding LoginUser.Email}"/>
            <TextBox Grid.Column="2" Grid.Row="3" 
                       Text="{Binding EmailUser}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" 
                       Text="Password"/>
            <TextBox Grid.Column="1" Grid.Row="4" 
                       Text="{Binding PasswordUser}"
                     BorderBrush="{Binding BorderColorPassError}"/>
            <TextBox Grid.Column="2" Grid.Row="4" 
                       Text="{Binding NewPasswordUser}"/>
        </Grid>
        <Button Grid.Row="2" Content="Reset"
                Command="{Binding ChangeUserData}"/>
    </Grid>
</Page>
