EducationApp/View/Windows/RegistrationWindow.xaml

<Window x:Class="EducationApp.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationApp.View.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding RegCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="25"
                   Text="User information"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="First name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstNameUser}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastNameUser}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EmailUser}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Photo"/>
            <Button Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Select photo"/>
            </Button>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password"/>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     x:Name="PasswordUserView"
                     BorderThickness="1"
                     BorderBrush="{Binding BorderColorPassError}"                     
                     Text="{Binding PasswordUser}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat password"/>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     x:Name="PasswordUserCheckView"
                     BorderThickness="1"
                     BorderBrush="{Binding BorderColorPassError}"                     
                     Text="{Binding PasswordUserCheck}"/>
        </Grid>
        <Button Grid.Row="2" Command="{Binding RegCommand}">
            <TextBlock Text="Registration"/>
        </Button>
    </Grid>
</Window>
